CLOUDINARY_CLOUD_NAME = dz5jo04ya 
CLOUDINARY_API_KEY = 922452571857995
CLOUDINARY_API_SECRET = cHU_jzK1Yz9gB4d5N4sbUcjnNXw
AYRSHARE_API_KEY = 8F7F8022-98A148CA-9264BEF6-C3563CF0 
DATABASE_URL=sqlite:///./hackathon.db
GEMINI_API_KEY = AIzaSyBssjWIgvGyAkujI5v-_Obrf-yqBYWeLFc